{"primary-color":"#9F42BC","productWebUrl":"https://github.com/seu-usuario/learn-docker","productId":"ld","keymaps":{},"downloadPage":"https://github.com/seu-usuario/learn-docker","logoUrl":"images/logo-primary.svg","productName":"Learn Docker","productVersion":"","stage":"release","downloadTitle":"Repositório","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025 - Cyberpunk Docker Edition","socials":{"blog":{"title":"Dev.to Docker Posts","url":"https://dev.to/tag/docker"},"twitter":{"title":"Docker Twitter","url":"https://twitter.com/docker"}},"links":[{"title":"Documentação Oficial Docker","url":"https://docs.docker.com"}]},"productAssets":{"playerCover":"images/logo-primary.svg"}}