<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#9F42BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T15:36:30.155376892"><title>A Hist&oacute;ria do Docker: Do Container ao Cosmos 🚀 | Learn Docker</title><script type="application/json" id="virtual-toc-data">[{"id":"pr-hist-ria-dos-containers","level":0,"title":"Pré-História dos Containers 📜","anchor":"#pr-hist-ria-dos-containers"},{"id":"o-nascimento-do-docker","level":0,"title":"O Nascimento do Docker 🐋","anchor":"#o-nascimento-do-docker"},{"id":"era-moderna-2015-presente","level":0,"title":"Era Moderna (2015-Presente) 🌟","anchor":"#era-moderna-2015-presente"},{"id":"tecnologias-predecessoras","level":0,"title":"Tecnologias Predecessoras 🏛️","anchor":"#tecnologias-predecessoras"},{"id":"linha-do-tempo-detalhada","level":0,"title":"Linha do Tempo Detalhada ⏳","anchor":"#linha-do-tempo-detalhada"},{"id":"contribui-es-importantes","level":0,"title":"Contribuições Importantes 🏆","anchor":"#contribui-es-importantes"},{"id":"waifu-tips","level":0,"title":"Waifu Tips 💡","anchor":"#waifu-tips"},{"id":"legado-e-impacto","level":0,"title":"Legado e Impacto 🌍","anchor":"#legado-e-impacto"},{"id":"checkpoint","level":0,"title":"Checkpoint ✅","anchor":"#checkpoint"},{"id":"exerc-cios","level":0,"title":"Exercícios 🏋️","anchor":"#exerc-cios"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content="logo-primary.svg"><!-- Open Graph --><meta property="og:title" content="A Hist&oacute;ria do Docker: Do Container ao Cosmos 🚀 | Learn Docker"><meta property="og:description" content=""><meta property="og:image" content="logo-primary.svg"><meta property="og:site_name" content="Learn Docker Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker-history.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="logo-primary.svg"><meta name="twitter:title" content="A Hist&oacute;ria do Docker: Do Container ao Cosmos 🚀 | Learn Docker"><meta name="twitter:description" content=""><meta name="twitter:creator" content="logo-primary.svg"><meta name="twitter:image:src" content="logo-primary.svg"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker-history.html#webpage",
    "url": "writerside-documentation/docker-history.html",
    "name": "A Hist&oacute;ria do Docker: Do Container ao Cosmos 🚀 | Learn Docker",
    "description": "",
    "image": "logo-primary.svg",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Docker Help"
}</script><!-- End Schema.org --></head><body data-id="docker-history" data-main-title="A História do Docker: Do Container ao Cosmos 🚀" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="INIT: Container Matrix///Phase 1: Docker Reality Check"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Docker  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker-history" id="docker-history.md">A História do Docker: Do Container ao Cosmos 🚀</h1><div class="code-block" data-lang="none">
╔═══════════════════════════════════════════════════════════════════════
║  T I M E L I N E   D O   D O C K E R                                
║                                                                      
║  Uma jornada através do tempo e do espaço (de usuário)              
║                                                                      
╚═══════════════════════════════════════════════════════════════════════
</div><section class="chapter"><h2 id="pr-hist-ria-dos-containers" data-toc="pr-hist-ria-dos-containers">Pr&eacute;-Hist&oacute;ria dos Containers 📜</h2><section class="chapter"><h3 id="1979-unix-v7" data-toc="1979-unix-v7">1979: Unix V7</h3><ul class="list _bullet" id="-18vi5e_17"><li class="list__item" id="-18vi5e_18"><p id="-18vi5e_21">Introdu&ccedil;&atilde;o do <code class="code" id="-18vi5e_22">chroot</code></p></li><li class="list__item" id="-18vi5e_19"><p id="-18vi5e_23">Primeiro passo para isolamento de processos</p></li><li class="list__item" id="-18vi5e_20"><p id="-18vi5e_24">Limitava vis&atilde;o do sistema de arquivos</p></li></ul></section><section class="chapter"><h3 id="anos-90-primeiros-passos" data-toc="anos-90-primeiros-passos">Anos 90: Primeiros Passos</h3><ul class="list _bullet" id="-18vi5e_25"><li class="list__item" id="-18vi5e_26"><p id="-18vi5e_29">FreeBSD Jails</p></li><li class="list__item" id="-18vi5e_27"><p id="-18vi5e_30">Isolamento mais robusto</p></li><li class="list__item" id="-18vi5e_28"><p id="-18vi5e_31">Separa&ccedil;&atilde;o de recursos</p></li></ul></section><section class="chapter"><h3 id="2000-2010-a-era-das-funda-es" data-toc="2000-2010-a-era-das-funda-es">2000-2010: A Era das Funda&ccedil;&otilde;es</h3><div class="code-block" data-lang="none">
╔════════════════════════════════════════════════════════════════════╗
║ 2000 ─── Virtualização mainstream                                  ║
║   │                                                                ║
║   ├─── 2001: Linux VServer                                        ║
║   │                                                                ║
║   ├─── 2004: Solaris Containers                                   ║
║   │                                                                ║
║   ├─── 2006: Process Containers (Google)                          ║
║   │                                                                ║
║   └─── 2008: LXC (Linux Containers)                               ║
╚════════════════════════════════════════════════════════════════════╝
</div></section></section><section class="chapter"><h2 id="o-nascimento-do-docker" data-toc="o-nascimento-do-docker">O Nascimento do Docker 🐋</h2><section class="chapter"><h3 id="2013-o-ano-que-mudou-tudo" data-toc="2013-o-ano-que-mudou-tudo">2013: O Ano que Mudou Tudo</h3><ul class="list _bullet" id="-18vi5e_35"><li class="list__item" id="-18vi5e_36"><p id="-18vi5e_40">Docker &eacute; criado por Solomon Hykes</p></li><li class="list__item" id="-18vi5e_37"><p id="-18vi5e_41">Parte do projeto dotCloud</p></li><li class="list__item" id="-18vi5e_38"><p id="-18vi5e_42">C&oacute;digo aberto desde o in&iacute;cio</p></li><li class="list__item" id="-18vi5e_39"><p id="-18vi5e_43">Baseado em LXC inicialmente</p></li></ul></section><section class="chapter"><h3 id="2014-o-ano-do-crescimento" data-toc="2014-o-ano-do-crescimento">2014: O Ano do Crescimento</h3><div class="code-block" data-lang="none">
┌────────────────────────┐
│ Docker 1.0 Release     │
│ ├── Docker Hub        │
│ ├── Docker Engine     │
│ └── Comercialização   │
└────────────────────────┘
</div></section></section><section class="chapter"><h2 id="era-moderna-2015-presente" data-toc="era-moderna-2015-presente">Era Moderna (2015-Presente) 🌟</h2><section class="chapter"><h3 id="2015-o-ecossistema-explode" data-toc="2015-o-ecossistema-explode">2015: O Ecossistema Explode</h3><ul class="list _bullet" id="-18vi5e_49"><li class="list__item" id="-18vi5e_50"><p id="-18vi5e_54">Docker Compose</p></li><li class="list__item" id="-18vi5e_51"><p id="-18vi5e_55">Docker Swarm</p></li><li class="list__item" id="-18vi5e_52"><p id="-18vi5e_56">Docker Machine</p></li><li class="list__item" id="-18vi5e_53"><p id="-18vi5e_57">Docker Toolbox</p></li></ul></section><section class="chapter"><h3 id="2016-a-maturidade" data-toc="2016-a-maturidade">2016: A Maturidade</h3><div class="code-block" data-lang="none">
╔═══════════════════════╗
║ Docker for Mac/Windows ║
║ Containerd           ║
║ Docker Store         ║
╚═══════════════════════╝
</div></section><section class="chapter"><h3 id="2017-2019-consolida-o" data-toc="2017-2019-consolida-o">2017-2019: Consolida&ccedil;&atilde;o</h3><ul class="list _bullet" id="-18vi5e_59"><li class="list__item" id="-18vi5e_60"><p id="-18vi5e_64">Suporte a Kubernetes</p></li><li class="list__item" id="-18vi5e_61"><p id="-18vi5e_65">Docker Enterprise</p></li><li class="list__item" id="-18vi5e_62"><p id="-18vi5e_66">Multi-stage builds</p></li><li class="list__item" id="-18vi5e_63"><p id="-18vi5e_67">BuildKit</p></li></ul></section><section class="chapter"><h3 id="2020-nova-era" data-toc="2020-nova-era">2020+: Nova Era</h3><ul class="list _bullet" id="-18vi5e_68"><li class="list__item" id="-18vi5e_69"><p id="-18vi5e_73">Mirantis adquire Docker Enterprise</p></li><li class="list__item" id="-18vi5e_70"><p id="-18vi5e_74">Foco em desenvolvedores</p></li><li class="list__item" id="-18vi5e_71"><p id="-18vi5e_75">Docker Desktop subscription</p></li><li class="list__item" id="-18vi5e_72"><p id="-18vi5e_76">Inova&ccedil;&otilde;es cont&iacute;nuas</p></li></ul></section></section><section class="chapter"><h2 id="tecnologias-predecessoras" data-toc="tecnologias-predecessoras">Tecnologias Predecessoras 🏛️</h2><section class="chapter"><h3 id="virtualiza-o-tradicional" data-toc="virtualiza-o-tradicional">Virtualiza&ccedil;&atilde;o Tradicional</h3><ul class="list _bullet" id="-18vi5e_79"><li class="list__item" id="-18vi5e_80"><p id="-18vi5e_83">VMware (1998)</p></li><li class="list__item" id="-18vi5e_81"><p id="-18vi5e_84">Xen (2003)</p></li><li class="list__item" id="-18vi5e_82"><p id="-18vi5e_85">KVM (2007)</p></li></ul></section><section class="chapter"><h3 id="containers-primitivos" data-toc="containers-primitivos">Containers Primitivos</h3><div class="code-block" data-lang="none">
┌─────────────────────┐
│ chroot (1979)      │
│ BSD Jails (2000)   │
│ Solaris Zones      │
│ Linux VServer      │
│ OpenVZ             │
└─────────────────────┘
</div></section></section><section class="chapter"><h2 id="linha-do-tempo-detalhada" data-toc="linha-do-tempo-detalhada">Linha do Tempo Detalhada ⏳</h2><div class="code-block" data-lang="none">
1979 ──── chroot
  │
2000 ──── FreeBSD Jails
  │
2001 ──── Linux VServer
  │
2004 ──── Solaris Containers
  │
2006 ──── Process Containers (cgroups)
  │
2008 ──── LXC
  │
2013 ──── Docker inicial
  │
2014 ──── Docker 1.0
  │
2015 ──── Docker Compose/Swarm
  │
2016 ──── Docker for Mac/Windows
  │
2017 ──── Kubernetes suporte
  │
2020 ──── Nova era Docker
</div></section><section class="chapter"><h2 id="contribui-es-importantes" data-toc="contribui-es-importantes">Contribui&ccedil;&otilde;es Importantes 🏆</h2><section class="chapter"><h3 id="pessoas-chave" data-toc="pessoas-chave">Pessoas Chave</h3><ul class="list _bullet" id="-18vi5e_90"><li class="list__item" id="-18vi5e_91"><p id="-18vi5e_95">Solomon Hykes (Fundador)</p></li><li class="list__item" id="-18vi5e_92"><p id="-18vi5e_96">Andrea Luzzardi (Swarm)</p></li><li class="list__item" id="-18vi5e_93"><p id="-18vi5e_97">Michael Crosby (containerd)</p></li><li class="list__item" id="-18vi5e_94"><p id="-18vi5e_98">Jessie Frazelle (Security)</p></li></ul></section><section class="chapter"><h3 id="empresas-pioneiras" data-toc="empresas-pioneiras">Empresas Pioneiras</h3><ol class="list _decimal" id="-18vi5e_99" type="1"><li class="list__item" id="-18vi5e_100"><p id="-18vi5e_105">dotCloud</p></li><li class="list__item" id="-18vi5e_101"><p id="-18vi5e_106">Docker Inc</p></li><li class="list__item" id="-18vi5e_102"><p id="-18vi5e_107">Red Hat</p></li><li class="list__item" id="-18vi5e_103"><p id="-18vi5e_108">Google</p></li><li class="list__item" id="-18vi5e_104"><p id="-18vi5e_109">Microsoft</p></li></ol></section></section><section class="chapter"><h2 id="waifu-tips" data-toc="waifu-tips">Waifu Tips 💡</h2><aside class="prompt" data-type="tip" data-title="" id="-18vi5e_110"><p id="-18vi5e_111"><span class="control" id="-18vi5e_112">History-chan diz:</span> &quot;Containers s&atilde;o como ninjas modernos - evolu&iacute;ram de simples ferramentas para mestres do DevOps!&quot;</p></aside></section><section class="chapter"><h2 id="legado-e-impacto" data-toc="legado-e-impacto">Legado e Impacto 🌍</h2><section class="chapter"><h3 id="na-ind-stria" data-toc="na-ind-stria">Na Ind&uacute;stria</h3><ul class="list _bullet" id="-18vi5e_115"><li class="list__item" id="-18vi5e_116"><p id="-18vi5e_120">Revolu&ccedil;&atilde;o no deployment</p></li><li class="list__item" id="-18vi5e_117"><p id="-18vi5e_121">DevOps transformation</p></li><li class="list__item" id="-18vi5e_118"><p id="-18vi5e_122">Cloud-native movement</p></li><li class="list__item" id="-18vi5e_119"><p id="-18vi5e_123">Microservices adoption</p></li></ul></section><section class="chapter"><h3 id="no-desenvolvimento" data-toc="no-desenvolvimento">No Desenvolvimento</h3><ul class="list _bullet" id="-18vi5e_124"><li class="list__item" id="-18vi5e_125"><p id="-18vi5e_129">Local development</p></li><li class="list__item" id="-18vi5e_126"><p id="-18vi5e_130">CI/CD pipelines</p></li><li class="list__item" id="-18vi5e_127"><p id="-18vi5e_131">Testing</p></li><li class="list__item" id="-18vi5e_128"><p id="-18vi5e_132">Distribution</p></li></ul></section></section><section class="chapter"><h2 id="checkpoint" data-toc="checkpoint">Checkpoint ✅</h2><p id="-18vi5e_133">Voc&ecirc; agora sabe:</p><ul class="list _bullet" id="-18vi5e_134"><li class="list__item" id="-18vi5e_135"><p id="-18vi5e_139">[x] Origens do Docker</p></li><li class="list__item" id="-18vi5e_136"><p id="-18vi5e_140">[x] Evolu&ccedil;&atilde;o dos containers</p></li><li class="list__item" id="-18vi5e_137"><p id="-18vi5e_141">[x] Marcos importantes</p></li><li class="list__item" id="-18vi5e_138"><p id="-18vi5e_142">[x] Impacto na ind&uacute;stria</p></li></ul></section><section class="chapter"><h2 id="exerc-cios" data-toc="exerc-cios">Exerc&iacute;cios 🏋️</h2><ol class="list _decimal" id="-18vi5e_143" type="1"><li class="list__item" id="-18vi5e_146"><p id="-18vi5e_149">Pesquise sobre uma tecnologia predecessor do Docker</p></li><li class="list__item" id="-18vi5e_147"><p id="-18vi5e_150">Compare containers modernos com Jails do FreeBSD</p></li><li class="list__item" id="-18vi5e_148"><p id="-18vi5e_151">Crie uma linha do tempo visual da evolu&ccedil;&atilde;o dos containers</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-18vi5e_145"><p id="-18vi5e_152">&quot;Aqueles que n&atilde;o conhecem a hist&oacute;ria dos containers est&atilde;o destinados a recri&aacute;-los usando Bash scripts.&quot;</p><ul class="list _bullet" id="-18vi5e_153"><li class="list__item" id="-18vi5e_154"><p id="-18vi5e_155">DevOps Philosopher, 2025</p></li></ul></aside></section><div class="last-modified">15 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="container-vs-vm.html" class="navigation-links__prev">Containers vs VMs: A Batalha Final 🥊</a><a href="installation-guide.html" class="navigation-links__next">Instala&ccedil;&atilde;o do Docker 🛠️</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>