<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#9F42BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-16T00:51:07.323949994"><title>Laborat&oacute;rio Pr&aacute;tico: M&atilde;o na Massa! 🧪 | Learn Docker</title><script type="application/json" id="virtual-toc-data">[{"id":"lab-1-primeira-aplica-o","level":0,"title":"Lab 1: Primeira Aplicação 🚀","anchor":"#lab-1-primeira-aplica-o"},{"id":"lab-2-multi-container-setup","level":0,"title":"Lab 2: Multi-Container Setup 🎭","anchor":"#lab-2-multi-container-setup"},{"id":"lab-3-debugging-troubleshooting","level":0,"title":"Lab 3: Debugging \u0026 Troubleshooting 🔍","anchor":"#lab-3-debugging-troubleshooting"},{"id":"lab-4-otimiza-o-de-imagem","level":0,"title":"Lab 4: Otimização de Imagem 🎯","anchor":"#lab-4-otimiza-o-de-imagem"},{"id":"lab-5-seguran-a-monitoramento","level":0,"title":"Lab 5: Segurança \u0026 Monitoramento 🔒","anchor":"#lab-5-seguran-a-monitoramento"},{"id":"desafios-extras","level":0,"title":"Desafios Extras 🏆","anchor":"#desafios-extras"},{"id":"waifu-lab-assistant-tips","level":0,"title":"Waifu Lab Assistant Tips 💡","anchor":"#waifu-lab-assistant-tips"},{"id":"checklist-de-conclus-o","level":0,"title":"Checklist de Conclusão ✅","anchor":"#checklist-de-conclus-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos 🎯","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content="logo-primary.svg"><!-- Open Graph --><meta property="og:title" content="Laborat&oacute;rio Pr&aacute;tico: M&atilde;o na Massa! 🧪 | Learn Docker"><meta property="og:description" content=""><meta property="og:image" content="logo-primary.svg"><meta property="og:site_name" content="Learn Docker Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/hands-on-lab.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="logo-primary.svg"><meta name="twitter:title" content="Laborat&oacute;rio Pr&aacute;tico: M&atilde;o na Massa! 🧪 | Learn Docker"><meta name="twitter:description" content=""><meta name="twitter:creator" content="logo-primary.svg"><meta name="twitter:image:src" content="logo-primary.svg"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/hands-on-lab.html#webpage",
    "url": "writerside-documentation/hands-on-lab.html",
    "name": "Laborat&oacute;rio Pr&aacute;tico: M&atilde;o na Massa! 🧪 | Learn Docker",
    "description": "",
    "image": "logo-primary.svg",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Docker Help"
}</script><!-- End Schema.org --></head><body data-id="hands-on-lab" data-main-title="Laboratório Prático: Mão na Massa! 🧪" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="PRACTICE: Real World"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Docker  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="hands-on-lab" id="hands-on-lab.md">Laboratório Prático: Mão na Massa! 🧪</h1><div class="code-block" data-lang="none">
╔═══════════════════════════════════════════════════════════╗
║ DOCKER LAB SIMULATOR v1.0                                 ║
║                                                          ║
║ STATUS: INICIANDO SIMULAÇÃO...                           ║
║ DIFICULDADE: PROGRESSIVA                                 ║
║ OBJETIVO: DOMINAR A MATRIX DOS CONTAINERS                ║
║                                                          ║
╚═══════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="lab-1-primeira-aplica-o" data-toc="lab-1-primeira-aplica-o">Lab 1: Primeira Aplica&ccedil;&atilde;o 🚀</h2><section class="chapter"><h3 id="objetivo" data-toc="objetivo">Objetivo</h3><p id="-v6qupv_15">Criar uma aplica&ccedil;&atilde;o web simples usando Docker</p></section><section class="chapter"><h3 id="passos" data-toc="passos">Passos</h3><ol class="list _decimal" id="-v6qupv_16" type="1"><li class="list__item" id="-v6qupv_22"><p id="-v6qupv_23"><span class="control" id="-v6qupv_24">Criar Dockerfile</span></p></li></ol><div class="code-block" data-lang="none">
FROM python:3.9-slim
WORKDIR /app
COPY app.py requirements.txt ./
RUN pip install -r requirements.txt
CMD [&quot;python&quot;, &quot;app.py&quot;]
</div><ol class="list _decimal" id="-v6qupv_18" type="1" start="2"><li class="list__item" id="-v6qupv_25"><p id="-v6qupv_26"><span class="control" id="-v6qupv_27">Criar Aplica&ccedil;&atilde;o</span></p></li></ol><div class="code-block" data-lang="python">
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello():
    return &quot;Olá, Docker!&quot;

if __name__ == '__main__':
    app.run(host='0.0.0.0')
</div><ol class="list _decimal" id="-v6qupv_20" type="1" start="3"><li class="list__item" id="-v6qupv_28"><p id="-v6qupv_29"><span class="control" id="-v6qupv_30">Build &amp; Run</span></p></li></ol><div class="code-block" data-lang="bash">
# Build da imagem
docker build -t minha-app:v1 .

# Executar container
docker run -p 5000:5000 minha-app:v1
</div></section></section><section class="chapter"><h2 id="lab-2-multi-container-setup" data-toc="lab-2-multi-container-setup">Lab 2: Multi-Container Setup 🎭</h2><section class="chapter"><h3 id="objetivo" data-toc="objetivo">Objetivo</h3><p id="-v6qupv_34">Criar aplica&ccedil;&atilde;o com frontend, backend e banco de dados</p></section><section class="chapter"><h3 id="docker-compose" data-toc="docker-compose">Docker Compose</h3><div class="code-block" data-lang="yaml">
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - &quot;80:80&quot;
    depends_on:
      - backend

  backend:
    build: ./backend
    environment:
      - DB_HOST=db
    depends_on:
      - db

  db:
    image: postgres:13
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
</div></section><section class="chapter"><h3 id="teste-de-integra-o" data-toc="teste-de-integra-o">Teste de Integra&ccedil;&atilde;o</h3><div class="code-block" data-lang="bash">
# Subir ambiente
docker-compose up -d

# Verificar logs
docker-compose logs -f

# Testar conexões
curl localhost/api/health
</div></section></section><section class="chapter"><h2 id="lab-3-debugging-troubleshooting" data-toc="lab-3-debugging-troubleshooting">Lab 3: Debugging &amp; Troubleshooting 🔍</h2><section class="chapter"><h3 id="cen-rio-1-container-crashando" data-toc="cen-rio-1-container-crashando">Cen&aacute;rio 1: Container Crashando</h3><div class="code-block" data-lang="bash">
# Investigar logs
docker logs container_id

# Acessar container
docker exec -it container_id sh

# Verificar recursos
docker stats container_id
</div></section><section class="chapter"><h3 id="cen-rio-2-problemas-de-rede" data-toc="cen-rio-2-problemas-de-rede">Cen&aacute;rio 2: Problemas de Rede</h3><div class="code-block" data-lang="bash">
# Criar rede
docker network create mynet

# Inspecionar rede
docker network inspect mynet

# Testar conectividade
docker run --network mynet busybox ping service_name
</div></section></section><section class="chapter"><h2 id="lab-4-otimiza-o-de-imagem" data-toc="lab-4-otimiza-o-de-imagem">Lab 4: Otimiza&ccedil;&atilde;o de Imagem 🎯</h2><section class="chapter"><h3 id="antes" data-toc="antes">Antes</h3><div class="code-block" data-lang="none">
FROM ubuntu
RUN apt-get update
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
COPY . /app
RUN pip install -r requirements.txt
CMD [&quot;python3&quot;, &quot;app.py&quot;]
</div></section><section class="chapter"><h3 id="depois" data-toc="depois">Depois</h3><div class="code-block" data-lang="none">
FROM python:3.9-alpine
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD [&quot;python3&quot;, &quot;app.py&quot;]
</div></section></section><section class="chapter"><h2 id="lab-5-seguran-a-monitoramento" data-toc="lab-5-seguran-a-monitoramento">Lab 5: Seguran&ccedil;a &amp; Monitoramento 🔒</h2><section class="chapter"><h3 id="security-scan" data-toc="security-scan">Security Scan</h3><div class="code-block" data-lang="bash">
# Scan de vulnerabilidades
docker scan minha-app:v1

# Análise de configuração
docker bench security
</div></section><section class="chapter"><h3 id="monitoring-setup" data-toc="monitoring-setup">Monitoring Setup</h3><div class="code-block" data-lang="yaml">
version: '3.8'
services:
  prometheus:
    image: prom/prometheus
    ports:
      - &quot;9090:9090&quot;

  grafana:
    image: grafana/grafana
    ports:
      - &quot;3000:3000&quot;
</div></section></section><section class="chapter"><h2 id="desafios-extras" data-toc="desafios-extras">Desafios Extras 🏆</h2><section class="chapter"><h3 id="challenge-1-high-availability" data-toc="challenge-1-high-availability">Challenge 1: High Availability</h3><ul class="list _bullet" id="-v6qupv_51"><li class="list__item" id="-v6qupv_52"><p id="-v6qupv_55">Implementar load balancing</p></li><li class="list__item" id="-v6qupv_53"><p id="-v6qupv_56">Configurar health checks</p></li><li class="list__item" id="-v6qupv_54"><p id="-v6qupv_57">Simular failover</p></li></ul></section><section class="chapter"><h3 id="challenge-2-ci-cd-pipeline" data-toc="challenge-2-ci-cd-pipeline">Challenge 2: CI/CD Pipeline</h3><div class="code-block" data-lang="yaml">
# .github/workflows/docker.yml
name: Docker CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker build -t app:test .
      - name: Test
        run: docker run app:test pytest
</div></section></section><section class="chapter"><h2 id="waifu-lab-assistant-tips" data-toc="waifu-lab-assistant-tips">Waifu Lab Assistant Tips 💡</h2><aside class="prompt" data-type="tip" data-title="" id="-v6qupv_59"><p id="-v6qupv_61"><span class="control" id="-v6qupv_62">Debug-chan diz:</span> &quot;Quando tudo der errado, <code class="code" id="-v6qupv_63">docker logs</code> &eacute; seu melhor amigo! 🔍&quot;</p></aside><aside class="prompt" data-type="warning" data-title="" id="-v6qupv_60"><p id="-v6qupv_64"><span class="control" id="-v6qupv_65">Security-sama alerta:</span> &quot;Nunca se esque&ccedil;a de remover as credenciais dos logs! 🔐&quot;</p></aside></section><section class="chapter"><h2 id="checklist-de-conclus-o" data-toc="checklist-de-conclus-o">Checklist de Conclus&atilde;o ✅</h2><section class="chapter"><h3 id="lab-1" data-toc="lab-1">Lab 1</h3><ul class="list _bullet" id="-v6qupv_71"><li class="list__item" id="-v6qupv_72"><p id="-v6qupv_75">[ ] Dockerfile criado</p></li><li class="list__item" id="-v6qupv_73"><p id="-v6qupv_76">[ ] Aplica&ccedil;&atilde;o rodando</p></li><li class="list__item" id="-v6qupv_74"><p id="-v6qupv_77">[ ] Portas mapeadas</p></li></ul></section><section class="chapter"><h3 id="lab-2" data-toc="lab-2">Lab 2</h3><ul class="list _bullet" id="-v6qupv_78"><li class="list__item" id="-v6qupv_79"><p id="-v6qupv_82">[ ] Compose configurado</p></li><li class="list__item" id="-v6qupv_80"><p id="-v6qupv_83">[ ] Servi&ccedil;os comunicando</p></li><li class="list__item" id="-v6qupv_81"><p id="-v6qupv_84">[ ] Volumes persistentes</p></li></ul></section><section class="chapter"><h3 id="lab-3" data-toc="lab-3">Lab 3</h3><ul class="list _bullet" id="-v6qupv_85"><li class="list__item" id="-v6qupv_86"><p id="-v6qupv_89">[ ] Debug realizado</p></li><li class="list__item" id="-v6qupv_87"><p id="-v6qupv_90">[ ] Logs analisados</p></li><li class="list__item" id="-v6qupv_88"><p id="-v6qupv_91">[ ] Rede configurada</p></li></ul></section><section class="chapter"><h3 id="lab-4" data-toc="lab-4">Lab 4</h3><ul class="list _bullet" id="-v6qupv_92"><li class="list__item" id="-v6qupv_93"><p id="-v6qupv_96">[ ] Imagem otimizada</p></li><li class="list__item" id="-v6qupv_94"><p id="-v6qupv_97">[ ] Tamanho reduzido</p></li><li class="list__item" id="-v6qupv_95"><p id="-v6qupv_98">[ ] Build mais r&aacute;pido</p></li></ul></section><section class="chapter"><h3 id="lab-5" data-toc="lab-5">Lab 5</h3><ul class="list _bullet" id="-v6qupv_99"><li class="list__item" id="-v6qupv_100"><p id="-v6qupv_103">[ ] Security scan</p></li><li class="list__item" id="-v6qupv_101"><p id="-v6qupv_104">[ ] Monitoring ativo</p></li><li class="list__item" id="-v6qupv_102"><p id="-v6qupv_105">[ ] Alertas configurados</p></li></ul></section></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos 🎯</h2><ol class="list _decimal" id="-v6qupv_106" type="1"><li class="list__item" id="-v6qupv_108"><p id="-v6qupv_111"><a href="troubleshooting-guide.html" id="-v6qupv_112" data-tooltip="Debug-chan diz: &quot;Logs são como pegadas digitais - siga-as e encontrará a verdade! 🔍&quot;">Guia de Troubleshooting</a></p></li><li class="list__item" id="-v6qupv_109"><p id="-v6qupv_113"><a href="best-practices.html" id="-v6qupv_114" data-tooltip="Security-chan diz: &quot;Nunca confie em imagens não verificadas! 🔍&quot;">Melhores Pr&aacute;ticas</a></p></li><li class="list__item" id="-v6qupv_110"><p id="-v6qupv_115"><span id="-v6qupv_116">Certifica&ccedil;&atilde;o Docker</span></p></li></ol><aside class="prompt" data-type="note" data-title="" id="-v6qupv_107"><p id="-v6qupv_117"><span class="control" id="-v6qupv_118">Sensei's Note:</span> &quot;A pr&aacute;tica leva &agrave; perfei&ccedil;&atilde;o, mas backups levam &agrave; paz de esp&iacute;rito.&quot;</p></aside></section><div class="last-modified">15 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="container-orchestration.html" class="navigation-links__prev">Orquestra&ccedil;&atilde;o de Containers: A Sinfonia do Caos Digital</a><a href="troubleshooting-guide.html" class="navigation-links__next">Guia de Troubleshooting: Debugando na Matrix 🔍</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>