<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#9F42BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-16T16:35:34.501604138"><title>Fundamentos de Imagens Docker 📦 | Learn Docker</title><script type="application/json" id="virtual-toc-data">[{"id":"conceitos-fundamentais","level":0,"title":"Conceitos Fundamentais 🧠","anchor":"#conceitos-fundamentais"},{"id":"anatomia-de-uma-imagem","level":0,"title":"Anatomia de uma Imagem 🔬","anchor":"#anatomia-de-uma-imagem"},{"id":"tipos-de-imagens","level":0,"title":"Tipos de Imagens 🏷️","anchor":"#tipos-de-imagens"},{"id":"nomenclatura-e-tags","level":0,"title":"Nomenclatura e Tags 🏷️","anchor":"#nomenclatura-e-tags"},{"id":"comandos-essenciais","level":0,"title":"Comandos Essenciais ⌨️","anchor":"#comandos-essenciais"},{"id":"boas-pr-ticas","level":0,"title":"Boas Práticas 📝","anchor":"#boas-pr-ticas"},{"id":"waifu-tips","level":0,"title":"Waifu Tips 💡","anchor":"#waifu-tips"},{"id":"pr-ximos-passos","level":0,"title":"Próximos Passos 🎯","anchor":"#pr-ximos-passos"},{"id":"checkpoint","level":0,"title":"Checkpoint ✅","anchor":"#checkpoint"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content="logo-primary.svg"><!-- Open Graph --><meta property="og:title" content="Fundamentos de Imagens Docker 📦 | Learn Docker"><meta property="og:description" content=""><meta property="og:image" content="logo-primary.svg"><meta property="og:site_name" content="Learn Docker Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/image-fundamentals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="logo-primary.svg"><meta name="twitter:title" content="Fundamentos de Imagens Docker 📦 | Learn Docker"><meta name="twitter:description" content=""><meta name="twitter:creator" content="logo-primary.svg"><meta name="twitter:image:src" content="logo-primary.svg"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/image-fundamentals.html#webpage",
    "url": "writerside-documentation/image-fundamentals.html",
    "name": "Fundamentos de Imagens Docker 📦 | Learn Docker",
    "description": "",
    "image": "logo-primary.svg",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Docker Help"
}</script><!-- End Schema.org --></head><body data-id="image-fundamentals" data-main-title="Fundamentos de Imagens Docker 📦" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="CORE: Docker Building Blocks///Images"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Docker  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="image-fundamentals" id="image-fundamentals.md">Fundamentos de Imagens Docker 📦</h1><div class="code-block" data-lang="none">
╔══════════════════════════════════════════════════════════════════╗
║ IMAGE FUNDAMENTALS MATRIX                                        ║
║                                                                  ║
║    ┌─────────┐     ┌─────────┐     ┌─────────┐                 ║
║    │  Layer  │────▶│  Layer  │────▶│  Layer  │                 ║
║    └─────────┘     └─────────┘     └─────────┘                 ║
║         │              │               │                        ║
║    Base Image     Dependencies      App Code                    ║
║                                                                ║
╚══════════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h2 id="conceitos-fundamentais" data-toc="conceitos-fundamentais">Conceitos Fundamentais 🧠</h2><section class="chapter"><h3 id="o-que-uma-imagem-docker" data-toc="o-que-uma-imagem-docker">O que &eacute; uma Imagem Docker?</h3><p id="cb5k5v_15">Uma imagem Docker &eacute; um pacote leve, aut&ocirc;nomo e execut&aacute;vel que inclui tudo necess&aacute;rio para rodar uma aplica&ccedil;&atilde;o:</p><ul class="list _bullet" id="cb5k5v_16"><li class="list__item" id="cb5k5v_17"><p id="cb5k5v_22">C&oacute;digo</p></li><li class="list__item" id="cb5k5v_18"><p id="cb5k5v_23">Runtime</p></li><li class="list__item" id="cb5k5v_19"><p id="cb5k5v_24">Bibliotecas</p></li><li class="list__item" id="cb5k5v_20"><p id="cb5k5v_25">Vari&aacute;veis de ambiente</p></li><li class="list__item" id="cb5k5v_21"><p id="cb5k5v_26">Arquivos de configura&ccedil;&atilde;o</p></li></ul></section><section class="chapter"><h3 id="caracter-sticas-principais" data-toc="caracter-sticas-principais">Caracter&iacute;sticas Principais 🎯</h3><div class="code-block" data-lang="none">
╔════════════════════════════════════════════════════════════╗
║ CARACTERÍSTICAS ESSENCIAIS                                 ║
╠════════════════════════════════════════════════════════════╣
║ ✦ Imutabilidade                                           ║
║ ✦ Sistema de Camadas                                      ║
║ ✦ Compartilhamento de Recursos                            ║
║ ✦ Portabilidade                                           ║
║ ✦ Versionamento                                           ║
╚════════════════════════════════════════════════════════════╝
</div></section></section><section class="chapter"><h2 id="anatomia-de-uma-imagem" data-toc="anatomia-de-uma-imagem">Anatomia de uma Imagem 🔬</h2><section class="chapter"><h3 id="sistema-de-camadas" data-toc="sistema-de-camadas">Sistema de Camadas</h3><ol class="list _decimal" id="cb5k5v_29" type="1"><li class="list__item" id="cb5k5v_30"><p id="cb5k5v_33"><span class="control" id="cb5k5v_35">Base Layer</span></p><ul class="list _bullet" id="cb5k5v_34"><li class="list__item" id="cb5k5v_36"><p id="cb5k5v_38">Sistema operacional m&iacute;nimo</p></li><li class="list__item" id="cb5k5v_37"><p id="cb5k5v_39">Bibliotecas essenciais</p></li></ul></li><li class="list__item" id="cb5k5v_31"><p id="cb5k5v_40"><span class="control" id="cb5k5v_42">Camadas Intermedi&aacute;rias</span></p><ul class="list _bullet" id="cb5k5v_41"><li class="list__item" id="cb5k5v_43"><p id="cb5k5v_46">Depend&ecirc;ncias</p></li><li class="list__item" id="cb5k5v_44"><p id="cb5k5v_47">Ferramentas</p></li><li class="list__item" id="cb5k5v_45"><p id="cb5k5v_48">Configura&ccedil;&otilde;es</p></li></ul></li><li class="list__item" id="cb5k5v_32"><p id="cb5k5v_49"><span class="control" id="cb5k5v_51">Camada de Aplica&ccedil;&atilde;o</span></p><ul class="list _bullet" id="cb5k5v_50"><li class="list__item" id="cb5k5v_52"><p id="cb5k5v_55">C&oacute;digo fonte</p></li><li class="list__item" id="cb5k5v_53"><p id="cb5k5v_56">Assets</p></li><li class="list__item" id="cb5k5v_54"><p id="cb5k5v_57">Configura&ccedil;&otilde;es espec&iacute;ficas</p></li></ul></li></ol></section></section><section class="chapter"><h2 id="tipos-de-imagens" data-toc="tipos-de-imagens">Tipos de Imagens 🏷️</h2><section class="chapter"><h3 id="1-imagens-base" data-toc="1-imagens-base">1. Imagens Base</h3><ul class="list _bullet" id="cb5k5v_61"><li class="list__item" id="cb5k5v_62"><p id="cb5k5v_66">Alpine</p></li><li class="list__item" id="cb5k5v_63"><p id="cb5k5v_67">Ubuntu</p></li><li class="list__item" id="cb5k5v_64"><p id="cb5k5v_68">Debian</p></li><li class="list__item" id="cb5k5v_65"><p id="cb5k5v_69">Scratch</p></li></ul></section><section class="chapter"><h3 id="2-imagens-de-runtime" data-toc="2-imagens-de-runtime">2. Imagens de Runtime</h3><ul class="list _bullet" id="cb5k5v_70"><li class="list__item" id="cb5k5v_71"><p id="cb5k5v_75">Node.js</p></li><li class="list__item" id="cb5k5v_72"><p id="cb5k5v_76">Python</p></li><li class="list__item" id="cb5k5v_73"><p id="cb5k5v_77">Java</p></li><li class="list__item" id="cb5k5v_74"><p id="cb5k5v_78">Go</p></li></ul></section><section class="chapter"><h3 id="3-imagens-de-aplica-o" data-toc="3-imagens-de-aplica-o">3. Imagens de Aplica&ccedil;&atilde;o</h3><ul class="list _bullet" id="cb5k5v_79"><li class="list__item" id="cb5k5v_80"><p id="cb5k5v_84">Nginx</p></li><li class="list__item" id="cb5k5v_81"><p id="cb5k5v_85">MongoDB</p></li><li class="list__item" id="cb5k5v_82"><p id="cb5k5v_86">Redis</p></li><li class="list__item" id="cb5k5v_83"><p id="cb5k5v_87">PostgreSQL</p></li></ul></section></section><section class="chapter"><h2 id="nomenclatura-e-tags" data-toc="nomenclatura-e-tags">Nomenclatura e Tags 🏷️</h2><div class="code-block" data-lang="none">
╔════════════════════════════════════════════════════════════╗
║ ANATOMIA DE UM NOME DE IMAGEM                             ║
║                                                           ║
║  registry.example.com/organization/image-name:tag         ║
║  └─── Registry ─┘ └── Owner ──┘ └─ Name ─┘ └─ Tag ─┘     ║
║                                                           ║
╚════════════════════════════════════════════════════════════╝
</div><section class="chapter"><h3 id="conven-es-de-tags" data-toc="conven-es-de-tags">Conven&ccedil;&otilde;es de Tags</h3><ul class="list _bullet" id="cb5k5v_90"><li class="list__item" id="cb5k5v_91"><p id="cb5k5v_95"><code class="code" id="cb5k5v_96">latest</code>: vers&atilde;o mais recente</p></li><li class="list__item" id="cb5k5v_92"><p id="cb5k5v_97"><code class="code" id="cb5k5v_98">1.0.0</code>: vers&atilde;o espec&iacute;fica</p></li><li class="list__item" id="cb5k5v_93"><p id="cb5k5v_99"><code class="code" id="cb5k5v_100">stable</code>: vers&atilde;o est&aacute;vel</p></li><li class="list__item" id="cb5k5v_94"><p id="cb5k5v_101"><code class="code" id="cb5k5v_102">alpine</code>: baseada em Alpine Linux</p></li></ul></section></section><section class="chapter"><h2 id="comandos-essenciais" data-toc="comandos-essenciais">Comandos Essenciais ⌨️</h2><div class="code-block" data-lang="bash">
# Listar imagens locais
docker images

# Baixar uma imagem
docker pull nginx:latest

# Inspecionar uma imagem
docker inspect nginx:latest

# Remover uma imagem
docker rmi nginx:latest

# Mostrar histórico de camadas
docker history nginx:latest
</div></section><section class="chapter"><h2 id="boas-pr-ticas" data-toc="boas-pr-ticas">Boas Pr&aacute;ticas 📝</h2><section class="chapter"><h3 id="do-s" data-toc="do-s">DO's ✅</h3><ul class="list _bullet" id="cb5k5v_106"><li class="list__item" id="cb5k5v_107"><p id="cb5k5v_112">Use tags espec&iacute;ficas</p></li><li class="list__item" id="cb5k5v_108"><p id="cb5k5v_113">Minimize o tamanho das imagens</p></li><li class="list__item" id="cb5k5v_109"><p id="cb5k5v_114">Documente depend&ecirc;ncias</p></li><li class="list__item" id="cb5k5v_110"><p id="cb5k5v_115">Utilize multi-stage builds</p></li><li class="list__item" id="cb5k5v_111"><p id="cb5k5v_116">Mantenha imagens atualizadas</p></li></ul></section><section class="chapter"><h3 id="don-ts" data-toc="don-ts">DON'Ts ❌</h3><ul class="list _bullet" id="cb5k5v_117"><li class="list__item" id="cb5k5v_118"><p id="cb5k5v_123">Evite <code class="code" id="cb5k5v_124">latest</code> em produ&ccedil;&atilde;o</p></li><li class="list__item" id="cb5k5v_119"><p id="cb5k5v_125">N&atilde;o armazene secrets</p></li><li class="list__item" id="cb5k5v_120"><p id="cb5k5v_126">N&atilde;o instale ferramentas desnecess&aacute;rias</p></li><li class="list__item" id="cb5k5v_121"><p id="cb5k5v_127">N&atilde;o use imagens n&atilde;o oficiais sem verifica&ccedil;&atilde;o</p></li><li class="list__item" id="cb5k5v_122"><p id="cb5k5v_128">N&atilde;o ignore vulnerabilidades</p></li></ul></section></section><section class="chapter"><h2 id="waifu-tips" data-toc="waifu-tips">Waifu Tips 💡</h2><aside class="prompt" data-type="tip" data-title="" id="cb5k5v_129"><p id="cb5k5v_131"><span class="control" id="cb5k5v_132">Image-chan diz:</span> &quot;Mantenha suas camadas organizadas como um bento box perfeito! 🍱&quot;</p></aside><aside class="prompt" data-type="warning" data-title="" id="cb5k5v_130"><p id="cb5k5v_133"><span class="control" id="cb5k5v_134">Security-chan avisa:</span> &quot;Sempre verifique a origem das suas imagens base! 🔍&quot;</p></aside></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos Passos 🎯</h2><ol class="list _decimal" id="cb5k5v_135" type="1"><li class="list__item" id="cb5k5v_136"><p id="cb5k5v_139"><a href="image-anatomy.html" id="cb5k5v_140" data-tooltip="Uma imagem Docker é composta por várias camadas sobrepostas que formam um sistema de arquivos unificado. Vamos dissecar cada componente.">Anatomia de uma Imagem</a></p></li><li class="list__item" id="cb5k5v_137"><p id="cb5k5v_141"><a href="image-management.html" id="cb5k5v_142" data-tooltip="latest: versão mais recente">Gerenciamento de Imagens</a></p></li><li class="list__item" id="cb5k5v_138"><p id="cb5k5v_143"><a href="best-practices.html" id="cb5k5v_144" data-tooltip="Security-chan diz: &quot;Nunca confie em imagens não verificadas! 🔍&quot;">Melhores Pr&aacute;ticas</a></p></li></ol></section><section class="chapter"><h2 id="checkpoint" data-toc="checkpoint">Checkpoint ✅</h2><p id="cb5k5v_145">Voc&ecirc; agora entende:</p><ul class="list _bullet" id="cb5k5v_146"><li class="list__item" id="cb5k5v_148"><p id="cb5k5v_154">[x] O que s&atilde;o imagens Docker</p></li><li class="list__item" id="cb5k5v_149"><p id="cb5k5v_155">[x] Sistema de camadas</p></li><li class="list__item" id="cb5k5v_150"><p id="cb5k5v_156">[x] Tipos de imagens</p></li><li class="list__item" id="cb5k5v_151"><p id="cb5k5v_157">[x] Nomenclatura e tags</p></li><li class="list__item" id="cb5k5v_152"><p id="cb5k5v_158">[x] Comandos b&aacute;sicos</p></li><li class="list__item" id="cb5k5v_153"><p id="cb5k5v_159">[x] Boas pr&aacute;ticas</p></li></ul><aside class="prompt" data-type="note" data-title="" id="cb5k5v_147"><p id="cb5k5v_160"><span class="control" id="cb5k5v_161">Sensei's Corner:</span> &quot;Uma imagem bem constru&iacute;da &eacute; como um kata bem executado - precisa, eficiente e elegante.&quot;</p></aside></section><div class="last-modified">15 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-images.html" class="navigation-links__prev">Docker Images: Blueprint do Seu Container 🎨</a><a href="image-anatomy.html" class="navigation-links__next">Anatomia de uma Imagem Docker 🔬</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>