<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ld"
                 name="Learn Docker"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    
    <!-- FASE 1: Fundamentos -->
    <toc-element toc-title="FUNDAMENTALS: Docker Essentials">
        <toc-element toc-title="Getting Started">
            <toc-element topic="why-docker.md"/>
            <toc-element topic="container-vs-vm.md"/>
            <toc-element topic="docker-history.md"/>
        </toc-element>
        <toc-element toc-title="Installation">
            <toc-element topic="installation-guide.md"/>
            <toc-element topic="docker-desktop-cli.md"/>
            <toc-element topic="common-issues.md"/>
        </toc-element>
        <toc-element toc-title="Basic Commands">
            <toc-element topic="docker-commands.md"/>
            <toc-element topic="cli-basics.md"/>
        </toc-element>
    </toc-element>

    <!-- FASE 2: Core Concepts -->
    <toc-element toc-title="CORE: Docker Building Blocks">
        <toc-element toc-title="Container Basics">
            <toc-element topic="containers-101.md"/>
            <toc-element topic="container-lifecycle.md"/>
            <toc-element topic="container-internals.md"/>
        </toc-element>
        <toc-element toc-title="Images">
            <toc-element topic="docker-images.md"/>
            <toc-element topic="image-fundamentals.md"/>
            <toc-element topic="image-anatomy.md"/>
            <toc-element topic="image-management.md"/>
        </toc-element>
        <toc-element toc-title="Architecture">
            <toc-element topic="docker-architecture.md"/>
            <toc-element topic="container-runtime.md"/>
        </toc-element>
    </toc-element>

    <!-- FASE 3: Development -->
    <toc-element toc-title="DEVELOPMENT: Building Applications">
        <toc-element toc-title="Dockerfile">
            <toc-element topic="dockerfile-intro.md"/>
            <toc-element topic="dockerfile-commands.md"/>
            <toc-element topic="dockerfile-examples.md"/>
            <toc-element topic="best-practices.md"/>
        </toc-element>
        <toc-element toc-title="Docker Compose">
            <toc-element topic="docker-compose-intro.md"/>
            <toc-element topic="docker-compose-file.md"/>
            <toc-element topic="docker-compose-commands.md"/>
        </toc-element>
        <toc-element toc-title="Container Operations">
            <toc-element topic="container-operations.md"/>
            <toc-element topic="container-logging.md"/>
            <toc-element topic="container-troubleshooting.md"/>
        </toc-element>
    </toc-element>

    <!-- FASE 4: Infrastructure -->
    <toc-element toc-title="INFRASTRUCTURE: System Design">
        <toc-element toc-title="Networking">
            <toc-element topic="container-networking.md"/>
            <toc-element topic="docker-networking.md"/>
        </toc-element>
        <toc-element toc-title="Storage">
            <toc-element topic="container-storage.md"/>
            <toc-element topic="docker-volumes.md"/>
            <toc-element topic="docker-bind-mounts.md"/>
        </toc-element>
        <toc-element toc-title="Security">
            <toc-element topic="container-security.md"/>
            <toc-element topic="docker-security.md"/>
            <toc-element topic="docker-registry.md"/>
        </toc-element>
    </toc-element>

    <!-- FASE 5: Advanced -->
    <toc-element toc-title="ADVANCED: Production Ready">
        <toc-element toc-title="Performance">
            <toc-element topic="docker-performance.md"/>
            <toc-element topic="docker-optimization.md"/>
            <toc-element topic="docker-caching.md"/>
            <toc-element topic="docker-multi-stage-builds.md"/>
        </toc-element>
        <toc-element toc-title="Monitoring">
            <toc-element topic="container-monitoring.md"/>
            <toc-element topic="container-resources.md"/>
        </toc-element>
        <toc-element toc-title="Orchestration">
            <toc-element topic="container-orchestration.md"/>
            <toc-element topic="container-best-practices.md"/>
        </toc-element>
    </toc-element>

    <!-- FASE 6: Hands-on -->
    <toc-element toc-title="PRACTICE: Real World">
        <toc-element toc-title="Lab 1: Basics">
            <toc-element topic="lab-1-intro.md"/>
            <toc-element topic="lab-1-setup.md"/>
            <toc-element topic="lab-1-exercise.md"/>
        </toc-element>
        <toc-element toc-title="Lab 2: Development">
            <toc-element topic="lab-2-intro.md"/>
            <toc-element topic="lab-2-setup.md"/>
            <toc-element topic="lab-2-exercise.md"/>
        </toc-element>
        <toc-element toc-title="Lab 3: Production">
            <toc-element topic="lab-3-intro.md"/>
            <toc-element topic="lab-3-setup.md"/>
            <toc-element topic="lab-3-exercise.md"/>
        </toc-element>
        <toc-element topic="hands-on-lab.md"/>
        <toc-element topic="troubleshooting-guide.md"/>
    </toc-element>

    <!-- FASE 7: Certification -->
</instance-profile>
